#Dockerfile for install kong
FROM ubuntu:14.04

RUN apt-get update && apt-get -y --no-install-recommends --force-yes install wget curl openssl libpcre3 procps perl && \
    mkdir /data && \
    wget --no-check-certificate -O /data/kong-community-edition-0.11.1.trusty.all.deb https://bintray.com/kong/kong-community-edition-deb/download_file?file_path=dists/kong-community-edition-0.11.1.trusty.all.deb && \
    dpkg -i /data/kong-community-edition-0.11.1.trusty.all.deb && \
    touch postgresql.list && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main" >> postgresql.list && \
    mv postgresql.list /etc/apt/sources.list.d 

COPY key /data

RUN apt-key add /data/key && \
    apt-get update && \
    rm /data/key && \
    apt-get -y --no-install-recommends --force-yes install postgresql-9.6 && \
    service postgresql start && \
    sudo -u postgres bash -c "psql -c \"CREATE USER kong WITH PASSWORD 'kong';\"" && \
    sudo -u postgres bash -c "psql -c \"create database kong owner kong;\"" && \
    sed -i -e 's/peer/md5/g' /etc/postgresql/9.6/main/pg_hba.conf && \
    service postgresql stop

RUN touch kong.conf && \
    echo "prefix = /usr/local/kong/ \n\
          log_level = debug \n\
          database = postgres \n\
          pg_host = 127.0.0.1 \n\
          pg_port = 5432 \n\
          pg_user = kong \n\
          pg_password = kong \n\
          pg_database = kong" >> kong.conf && \
    cp kong.conf /etc/kong/kong.conf && \
    rm kong.conf

RUN apt-get update && \
    curl --insecure https://deb.nodesource.com/setup_9.x | bash  && \
    apt-get -y --no-install-recommends --force-yes install nodejs && \
    /usr/bin/npm install -g kong-dashboard


RUN echo "#!/bin/bash \n\
          service postgresql start \n\
          kong migrations up [-c /etc/kong/kong.conf] \n\
          kong start [-c /etc/kong/kong.conf] \n\
          nohup kong-dashboard start --kong-url http://localhost:8001 --port 16000 & \n\
          curl -i -X POST \
                --url http://localhost:8001/apis/ \
                --data 'name=Base-Route' \
                --data 'hosts=localhost' \
                --data 'uris=/' \
                --data 'methods=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD' \
                --data 'upstream_url=http://localhost:9999' \n\
	  while true; do sleep 1000; done" > /root/start-kong.sh && \
    chmod +x /root/start-kong.sh

ENTRYPOINT ["/root/start-kong.sh"]

EXPOSE 16000

CMD ["bash"]
